body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url("img/sfondo1copia.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

h1 {
    font-size: 3.0rem;
    margin-bottom: 30px;
    color: #ff8e14;
    text-align: center;
    letter-spacing: 4px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
}

.container {
    display: flex;
    height: 55vh;
    padding-left: 0;
    padding-right: 0;
}

.sidebar {
    padding: 1rem;
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 60vh;
}

    .sidebar button {
        display: flex;
        align-items: center;
        gap: 10px;
        padding: 10px;
        cursor: pointer;
        border: none;
        background-color: #ff8e14;
        border: 0px solid #ccc;
        transition: background 0.3s;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }

        .sidebar button:hover {
            background-color: #83ff59;
        }

        .sidebar button img {
            width: 20px;
            height: 20px;
            padding-right: 20px;
        }

.main-content {
    flex-grow: 1;
    padding-left: 0;
    padding-right: 0;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: 60vh;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    justify-content: center;
    column-gap: 80px;
    row-gap: 52px;
    padding: 0;
    margin: 0px;
    width: 50vw;
    margin-left: 100px;
}

    .image-grid img {
        width: 160px;
        height: auto;
        border-radius: 0 18px 0 18px;
        transition: transform 0.2s;
        border: 4px solid #ff8e14;
    }

        .image-grid img:hover {
            transform: scale(1.15);
        }

.bottom-images {
    display: flex;
    justify-content: left;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    margin-bottom: 200px;
}

    .bottom-images img {
        width: auto;
        height: 120px;
        border-radius: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
    }

    .bottom-images img:hover {
            transform: scale(1.15);
        }

#footer-gif-bar {
    position: fixed;
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    background-color: transparent;
}

    #footer-gif-bar img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }

/* --- Responsive --- */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .sidebar {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 10px;
        gap: 20px;
    }

        .sidebar button {
            font-size: 16px;
            padding: 5px 5px;
            border-radius: 50px;
            flex: 1 0 40%;
            box-sizing: border-box;
        }
        .sidebar .astronomia {
            width: 30% !important;
            margin-right: auto;
            margin-bottom: 10px;
            text-align: left;
            flex: 0 0 48%;
        }

            .sidebar button img {
                width: 16px;
                height: 16px;
                padding-right: 10px;
            }


    .main-content {
        padding: 20px;
        height: auto;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin: 40px;
        width: 100%;
    }

        .image-grid img {
            width: 60%;
            border: 2px solid #ff8e14;
        }

    .bottom-images {
        justify-content: center;
        margin-bottom: 100px;
    }

        .bottom-images img {
            height: 80px;
        }

    h1 {
        font-size: 2.0rem;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
}

/* --- Responsive --- */
@media (max-width: 400px) {
    .container {
        flex-direction: column;
        align-items: center;
        height: auto;
        padding: 20px;
    }

    .sidebar {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        height: auto;
        padding: 10px;
        gap: 20px;
    }

        .sidebar button {
            font-size: 16px;
            padding: 5px 5px;
            border-radius: 0 50px 50px 0px;
            flex: 1 0 40%;
            box-sizing: border-box;
        }

        .sidebar .astronomia {
            width: 100% !important;
            margin-right: auto;
            margin-bottom: 10px;
            text-align: left;
            flex: 0 0 48%;
        }

        .sidebar button img {
            width: 16px;
            height: 16px;
            padding-right: 10px;
        }


    .main-content {
        padding: 20px;
        height: auto;
    }

    .image-grid {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 10px;
        row-gap: 20px;
        margin: 10px;
        width: 100%;
    }

        .image-grid img {
            width: 80%;
            border: 2px solid #ff8e14;
        }

    .bottom-images {
        justify-content: center;
        margin-bottom: 100px;
    }

        .bottom-images img {
            height: 60px;
            max-block-size: 60px;
        }

    h1 {
        font-size: 2.0rem;
        margin-bottom: 20px;
        letter-spacing: 2px;
    }
}