body {
    font-family: Arial, sans-serif;
    background-image: url("img/sfondo4.jpg"); /* cambia con il percorso reale */
    background-size: cover; /* Copre tutta la pagina */
    background-position: center; /* Centra l'immagine */
    background-repeat: no-repeat; /* Non ripete */
    margin: 0;
    padding: 30px;
    text-align: center;
    background-attachment: fixed;
}

#titolo {
    font-size: 2.5rem;
    margin-bottom: 30px;
    color: #f20cee;
    letter-spacing: 4px; /* Spazio tra le lettere */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8); /* Ombra nera semi-trasparente */
}

.griglia {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 10 colonne */
    gap: 20px;
    padding: 70px;
    margin: 0 auto;
    max-width: 1200px;
}

.cella {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* puoi aumentare o diminuire */
}

    .cella img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain; /* mostra l'intera immagine */
        border-radius: 6px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
        border: solid 2px #f20cee;
    }


        .cella img:hover {
            transform: scale(1.25);
        }

#footer-gif-bar {
    bottom: 20px;
    left: 0;
    width: 100%;
    height: 40px;
    display: flex;
    flex-wrap: nowrap;
    overflow: hidden;
    background-color: transparent;
    transform:translateY(185px);
}


    #footer-gif-bar img {
        width: 40px;
        height: 40px;
        flex-shrink: 0;
    }

/* Adatta per schermi sotto i 768px */
@media (max-width: 768px) {
    .griglia {
        grid-template-columns: repeat(3, 1fr);
        padding: 20px;
    }

    .cella img {
        max-width: 90%;
        max-height: 90%;
    }

}

